<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Move</title>
</head>

<style>
    .resize-container {
        position: relative;
        display: inline-block;
        cursor: move;
        margin: 0 auto;
    }

    .resize-container img {
        display: block
    }

    .resize-container:hover img,
    .resize-container:active img {
        outline: 2px dashed rgba(222, 60, 80, .9);
    }

    .resize-handle-ne,
    .resize-handle-ne,
    .resize-handle-se,
    .resize-handle-nw,
    .resize-handle-sw {
        position: absolute;
        display: block;
        width: 10px;
        height: 10px;
        background: rgba(222, 60, 80, .9);
        z-index: 999;
    }

    .resize-handle-nw {
        top: -5px;
        left: -5px;
        cursor: nw-resize;
    }

    .resize-handle-sw {
        bottom: -5px;
        left: -5px;
        cursor: sw-resize;
    }

    .resize-handle-ne {
        top: -5px;
        right: -5px;
        cursor: ne-resize;
    }

    .resize-handle-se {
        bottom: -5px;
        right: -5px;
        cursor: se-resize;
    }
</style>

<body>
</body>

<script>
    class image {
        constructor(img) {
            this.img = img;
            this.width = img.width;
            this.height = img.height;
            this.x1 = 0;
            this.y1 = 0;
            this.x2 = img.width;
            this.y2 = img.height;
            this.isDragging = false;
            this.isResizing = false;
            this.resizeType = -1;
        }
    }

    let canvas, context;
    let canvasWidth = 1000, canvasHeight = 1000;
    let objects = [];
    let dragOK = false;
    let startX;
    let startY;
    let offsetX;
    let offsetY;
    let max_z = 0;

    let selected = null;

    function init() {
        canvas = document.createElement("canvas");
        context = canvas.getContext("2d");
        canvas.width = canvasWidth;
        canvas.height = canvasHeight;
        canvas.style.background = "#444444";
        document.body.appendChild(canvas);

        [...document.querySelectorAll('canvas')].forEach(canvas => {
            canvas.addEventListener('mousemove', function (e) {
                offsetX = e.target.offsetLeft;
                offsetY = e.target.offsetTop;
            });
        });

        canvas.onmousedown = myDown;
        canvas.onmouseup = myUp;
        canvas.onmousemove = myMove;
        draw();
    }

    function myMove(e) {
        if (dragOK) {
            let mx = parseInt(e.clientX - offsetX);
            let my = parseInt(e.clientY - offsetY);

            let dx = mx - startX;
            let dy = my - startY;

            if (selected != null) {
                objects[selected].x1 += dx;
                objects[selected].y1 += dy;
                objects[selected].x2 = objects[selected].x1 + objects[selected].width;
                objects[selected].y2 = objects[selected].y1 + objects[selected].height;
            }

            draw();
            startX = mx;
            startY = my;
        }
    }

    function myUp(e) {
        dragOK = false;
        for (let i = 0; i < objects.length; i++) {
            objects[i].isDragging = false;
        }
    }

    function myDown(e) {
        let mx = parseInt(e.clientX - offsetX);
        let my = parseInt(e.clientY - offsetY);
        dragOK = true;

        let clicked = null;
        for (let i = 0; i < objects.length; i++) {
            if (i === selected) {
                if (objects[i].x1 - mx <= 5 && objects[i].y1 - my <= 5) {
                    objects[i].isResizing = true;
                    objects[i].resizeType = 0;
                }

            }
            console.log(objects[i]);
            if (mx > objects[i].x1 && mx < objects[i].x2 && my > objects[i].y1 && my < objects[i].y2) {
                if (clicked == null || objects[i].z > objects[clicked].z) {
                    clicked = i;
                }
            }
        }

        selected = clicked;
        if (clicked != null) {
            objects[clicked].isDragging = true;
            startX = mx;
            startY = my;
        }
    }

    function draw_squares(img) {
        context.fillStyle = "#23FFCB";
        context.fillRect(img.x1 - 5, img.y1 - 5, 5, 5);
        context.fillRect(img.x2, img.y1 - 5, 5, 5);
        context.fillRect(img.x2, img.y2, 5, 5);
        context.fillRect(img.x1 - 5, img.y2, 5, 5);
    }
    
    function draw_img(e) {
        context.drawImage(e.img, e.x1, e.y1);
    }

    function draw() {
        context.clearRect(0, 0, canvas.width, canvas.height);
        objects.sort(function (a, b) {
            if (a.z < b.z)
                return -1;
            else if (a.z === b.z)
                return 0;
            else
                return 1;
        });
        for (let i = 0; i < objects.length; i++) {
            if (i === selected)
                draw_squares(objects[i]);
            draw_img(objects[i]);
        }
    }
    
    function addImage(img) {
        objects.push(new image(img));
        max_z += 1;
    }

    let img1 = new Image();
    img1.src = "../static/img/avatars/admin.jpg";
    addImage(img1);

    init();
</script>
</html>